# dotnetcoremysql-3.1

./: MySqlDotnetCoreSolution.sln
MySqlDotnetCore/: MySqlDotnetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
MySqlDotnetCore/Areas/Identity/: IdentityHostingStartup.cs
MySqlDotnetCore/Areas/Identity/Data/: MySqlDotnetCoreIdentityDbContext.cs
MySqlDotnetCore/Areas/Identity/Pages/: _ViewImports.cshtml
MySqlDotnetCore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MySqlDotnetCore/Controllers/: HomeController.cs
MySqlDotnetCore/Data/: ApplicationDbContext.cs
MySqlDotnetCore/Migrations/: 20210221201243_Initial.Designer.cs  20210221201243_Initial.cs  ApplicationDbContextModelSnapshot.cs
MySqlDotnetCore/Models/: ErrorViewModel.cs
MySqlDotnetCore/Properties/: launchSettings.json
MySqlDotnetCore/Views/: _ViewImports.cshtml
MySqlDotnetCore/Views/Shared/: _Layout.cshtml
